Repository: w13764699427-creator/AFSVisitorApp
Catalog: Resources/AppResources.*.resx
Languages: zh_tw

# app.title
source: Smart Visitor Self-Service
zh_tw: 智慧訪客自助登記

# app.back_home
source: ↩ Back to Home
zh_tw: ↩ 返回首頁

# app.footer.contact
source: Need help? Reception · Ext. 9999
zh_tw: 如有疑問，請聯絡前台 · 分機 9999

# app.footer.version
source: v 1.0.0 · On-Premise
zh_tw: v 1.0.0 · 本地化部署

# app.language
source: Language
zh_tw: 語言

# home.hero.title.prefix
source: Welcome to
zh_tw: 歡迎來到

# home.hero.title.brand
source: the Smart Visitor Kiosk
zh_tw: 智慧訪客自助系統

# home.hero.desc
source: Please complete self-registration on screen — it usually takes just 30 seconds. Your information is strictly protected.
zh_tw: 請在螢幕上完成自助登記，整個流程通常僅需 30 秒。您所填寫的所有資料皆受到嚴格的隱私保護。

# home.stats.today
source: Today
zh_tw: 今日已接待

# home.stats.onsite
source: On-site
zh_tw: 目前在場

# home.stats.avg
source: Avg. time
zh_tw: 平均用時

# home.stats.weekly
source: This week
zh_tw: 本週累計

# home.stats.suffix.persons
source: visitors
zh_tw: 人

# home.action.register
source: Register
zh_tw: 訪客登記

# home.action.register.hint
source: First visit? Tap here to register.
zh_tw: 首次來訪請點此完成登記

# home.action.checkout
source: Check Out
zh_tw: 離場簽退

# home.action.checkout.hint
source: Leaving? Sign out here.
zh_tw: 結束訪問請來此簽退

# home.action.history
source: My Visits
zh_tw: 查詢紀錄

# home.action.history.hint
source: Last 30 records on this device.
zh_tw: 查看本機最近 30 筆登記紀錄

# home.tip.title
source: Tip
zh_tw: 溫馨提示

# home.tip.desc
source: Please have your host's name and department ready. Reception staff are happy to help.
zh_tw: 請準備好被訪人姓名 / 部門資訊，以便快速完成登記；如需協助請洽前台。

# step.consent
source: Consent
zh_tw: 隱私同意

# step.info
source: Information
zh_tw: 資料填寫

# step.done
source: Done
zh_tw: 登記完成

# sub.scan
source: Scan ID
zh_tw: 證件掃描

# sub.basic
source: Basics
zh_tw: 基本資料

# sub.company
source: Company
zh_tw: 單位 / 同行

# sub.visit
source: Visit
zh_tw: 來訪資訊

# sub.face
source: Photo
zh_tw: 人臉拍照

# btn.prev
source: ← Previous
zh_tw: ← 上一步

# btn.next
source: Next →
zh_tw: 下一步 →

# btn.submit
source: ✓ Submit
zh_tw: ✓ 送出登記

# btn.submitting
source: Submitting…
zh_tw: 送出中…

# btn.skip
source: Skip scan, fill manually
zh_tw: 暫不辨識，手動填寫

# btn.scan
source: 📷 Scan ID Card
zh_tw: 📷 拍攝身分證

# btn.rescan
source: Re-scan
zh_tw: 重新拍攝

# btn.capture_face
source: 📸 Take Photo
zh_tw: 📸 拍攝人臉

# btn.cancel
source: Cancel
zh_tw: 取消

# btn.continue
source: Agree & Continue →
zh_tw: 同意並繼續 →

# btn.back_consent
source: ← Re-read Consent
zh_tw: ← 重新同意

# btn.retry
source: Retry
zh_tw: 重試

# scan.title
source: Scan ID Card (front side)
zh_tw: 拍攝身分證（正面）

# scan.tip
source: Hold the ID card flat in front of the camera. Make sure all four corners are visible with even lighting.
zh_tw: 請將身分證正面對準鏡頭，確保四角清晰、無反光、光線均勻。

# scan.recognizing
source: Recognising ID card…
zh_tw: 正在辨識證件資訊…

# scan.success
source: Recognised. The following fields are auto-filled:
zh_tw: 辨識成功，已自動填入以下欄位：

# scan.confidence
source: Confidence {0}%
zh_tw: 信心度 {0}%

# scan.field.name
source: Name
zh_tw: 姓名

# scan.field.gender
source: Gender
zh_tw: 性別

# scan.field.birthday
source: Birthday
zh_tw: 出生

# scan.field.idnumber
source: ID No.
zh_tw: 證件號

# scan.field.address
source: Address
zh_tw: 住址

# scan.field.authority
source: Issued by
zh_tw: 發證機關

# scan.field.validity
source: Validity
zh_tw: 有效期

# scan.fail.lowq
source: Image quality too low, please retry
zh_tw: 圖片品質過低，請再試一次

# scan.fail.notid
source: No ID card detected
zh_tw: 未偵測到身分證

# scan.fail.net
source: Network error, please retry
zh_tw: 網路異常，請稍後重試

# face.title
source: Take Your Photo
zh_tw: 拍攝現場人臉

# face.tip
source: Face the camera directly. Make sure your face is fully visible with good lighting. The photo is used only for this visit.
zh_tw: 請正對鏡頭，確保臉部完整、光線明亮、無遮蔽。本相片僅作為本次訪問憑證使用。

# face.captured
source: Photo captured
zh_tw: 已採集人臉相片

# face.optional
source: (Optional — skip if reception didn't ask)
zh_tw: （可選，若前台未要求可略過）

# field.name
source: Full name
zh_tw: 姓名

# field.name.placeholder
source: Your real name
zh_tw: 請輸入真實姓名

# field.phone
source: Mobile
zh_tw: 手機號碼

# field.phone.placeholder
source: 11-digit Chinese mobile
zh_tw: 11 位中國大陸手機號

# field.phone.hint
source: Used for identity and emergency contact
zh_tw: 用於身分核驗與緊急聯絡

# field.idnumber
source: ID number
zh_tw: 身分證號

# field.idnumber.optional
source: (optional)
zh_tw: （可選）

# field.idnumber.placeholder
source: Leave blank if not required
zh_tw: 若前台未要求可留空

# field.company
source: Visiting company
zh_tw: 來訪單位

# field.company.placeholder
source: e.g. ACME Tech Inc.
zh_tw: 如 ACME 科技股份有限公司

# field.companions
source: Companions
zh_tw: 隨行人員

# field.companions.hint
source: Enter name & mobile, then tap Add. Not including you
zh_tw: 填寫姓名與手機號後點「新增」，不含您本人

# field.companion.name.placeholder
source: Companion name
zh_tw: 隨行人員姓名

# field.companion.phone.placeholder
source: Companion mobile
zh_tw: 隨行人員手機號

# field.companions.empty
source: No companions yet — you can proceed
zh_tw: 暫無隨行人員，可直接下一步

# btn.add_companion
source: Add
zh_tw: 新增

# field.host
source: Host
zh_tw: 被訪人

# field.host.placeholder
source: Host's name
zh_tw: 被訪員工姓名

# field.host.searching
source: Searching employee directory…
zh_tw: 正在比對員工目錄…

# field.host.suggestions
source: Suggestions:
zh_tw: 建議：

# field.department
source: Department
zh_tw: 被訪部門

# field.department.placeholder
source: e.g. R&D / Sales
zh_tw: 如 研發部 / 業務部

# field.purpose
source: Purpose
zh_tw: 來訪事由

# field.purpose.placeholder
source: e.g. Project meeting / Business / Maintenance / Interview
zh_tw: 例如：專案溝通 / 商務洽談 / 設備維修 / 面試

# field.visitplace
source: Visit location
zh_tw: 拜訪地點

# field.visitplace.placeholder
source: e.g. Lobby / 3F Meeting Room
zh_tw: 請輸入拜訪地點，如：一樓大廳 / 三樓會議室

# field.visitstart
source: Visit start time
zh_tw: 拜訪開始時間

# field.visitend
source: Visit end time
zh_tw: 拜訪結束時間

# field.options.loading
source: Loading options…
zh_tw: 正在取得選項…

# field.notes
source: Notes
zh_tw: 備註

# field.notes.placeholder
source: Carry-on items, special requests…
zh_tw: 如攜帶物品、特殊事項等

# consent.title
source: Visitor Privacy Notice
zh_tw: 訪客資料處理告知

# consent.subtitle
source: Please read the privacy terms below before continuing.
zh_tw: 在繼續登記之前，請閱讀以下隱私條款。

# consent.check
source: I have read and agree to the notice above and voluntarily submit my information.
zh_tw: 我已閱讀並同意上述告知，自願送出登記資料

# consent.alert
source: Please tick the consent box first.
zh_tw: 請先勾選同意後再繼續。

# toast.fill_phone
source: Please fill in name and mobile correctly first
zh_tw: 請先正確填寫姓名與手機號碼

# toast.submitted
source: Submitted! Generating visitor pass…
zh_tw: 登記成功！正在產生訪客憑證…

# toast.api_ticket
source: Server ticket: {0}
zh_tw: 伺服器回執：{0}

# toast.api_failed
source: Submit failed: {0}
zh_tw: 登記失敗：{0}

# toast.no_camera
source: Camera unavailable. Opening photo library instead.
zh_tw: 目前裝置不支援拍照，將改為從相簿選擇

# toast.permission_denied
source: Camera permission denied. Please enable it in system settings.
zh_tw: 未授予相機權限，請至系統設定開啟

# camera.initializing
source: Initializing camera…
zh_tw: 正在初始化相機…

# camera.loading
source: Loading camera preview…
zh_tw: 正在載入相機預覽…

# camera.not_supported
source: Camera not supported on this device
zh_tw: 目前裝置不支援相機功能

# camera.service_not_available
source: Camera service unavailable
zh_tw: 相機服務無法使用

# consent.body
source: <p>To safeguard the security of the premises, we will collect and process the following information during your visit:</p> <ol> <li>Basic info: <strong>Name, mobile</strong> (required, for identification & emergency contact).</li> <li>Visit info: <strong>Visiting company, host, host department, purpose, number of companions</strong>.</li> <li>Optional: <strong>ID number</strong> (only if requested by reception).</li> <li>System fields: check-in & check-out timestamps.</li> </ol> <p>Your data is used <strong>solely for visitor reception and security</strong>, never for commercial purposes. We retain it in accordance with applicable laws and destroy it when no longer needed. You may request deletion at any time after checking out.</p>
zh_tw: <p>為了保障園區/辦公區域的安全，我們將在您本次來訪期間，收集並使用以下資訊：</p> <ol> <li>基本資料：<strong>姓名、手機號碼</strong>（必填，用於身份核驗與緊急聯絡）。</li> <li>來訪資訊：<strong>來訪單位、被訪人、被訪部門、來訪事由、同行人數</strong>。</li> <li>可選資料：<strong>身分證號</strong>（僅當前台要求時填寫）。</li> <li>系統自動紀錄：登記時間、離場時間。</li> </ol> <p>您的資料將僅用於<strong>訪客接待與安全管理</strong>，不會用於商業用途；將依當地法律規範安全保存，不再需要時予以銷毀。離場後可隨時聯絡前台要求刪除。</p>
